<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>API Giphy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>

  <header>DaNcE MaChInE!!!</header>
    
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- form goes here -->
  <form id="dance-form" style="float:right">
    <label for ="dance-input"></label>
    <input type="text" id='dance-input' placeholder="Add a kind of Dance!">
<!-- creates submit button -->
    <input id="addDance" type="submit" value="Submit"> 
</form>

    <div id="buttons">
            <!-- these should eventually be created by javascript rather than the html file??? hmmmmm -->

        <!-- <button class="dance-button" data-dance-choice="wakanda">
            wakanda
        </button>
        <button class="dance-button" data-dance-choice="little kids dancing">
            little kids
        </button>
        <button class="dance-button" data-dance-choice="dancing bloopers">
            bloopers
        </button>
        <button class="dance-button" data-dance-choice="african tribal dancing">
            african tribal dancing
        </button>
        <button class="dance-button" data-dance-choice="pop and lock">
            pop and lock
        </button>
        <button class="dance-button" data-dance-choice="hip hop dancing">
            hip hop
        </button>
        <button class="dance-button" data-dance-choice="animals dancing">
            animals
        </button>
        <button class="dance-button" data-dance-choice="capoiera">
            capoiera
        </button>
        <button class="dance-button" data-dance-choice="hippies dancing">
            hippies dancing
        </button>
        <button class="dance-button" data-dance-choice="old people dancing">
            old people dancing
        </button> -->


    <!-- I want NEW buttons to be dynamiclly created here -->
  </div>

  <!-- <div id="button">
  </div> -->


  </div>

  <div id="gifs-appear-here">
  </div>

<!-- I want Dance GIFs to go here??? -->
<div id="dances" class=".dance-button" style="float:left">

    </div>  



<footer>Do you feel it?!?!</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="javascript/app.js"></script>
</body>
</html> 